# payload-tests

./: Dockerfile  Dockerfile-build  Dockerfile-travis  README.md  docker-compose.yml  pom.xml
kube/: deployment.yaml  service.yaml
samples/: blog-post.json  blog-post.xml  blog-post.yaml  curlrequests.sh
src/main/java/com/juliaaano/: AppBootstrap.java  ResourceBuilder.java  RestContext.java
src/main/java/com/juliaaano/blog/: BlogPost.java  BlogResource.java
src/main/java/com/juliaaano/payload/: MyProvider.java
src/main/java/com/juliaaano/transformer/: JsonTransformer.java  XmlTransformer.java
src/main/resources/: application-ascii-banner.txt
src/test/java/com/juliaaano/: ResourceTest.java
src/test/java/com/juliaaano/blog/: BlogResourceTest.java
